<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--showAsAction有以下值可选:
    showAsAction="always" 永远显示在屏幕中,如果屏幕空间不够则不显示
    showAsAction="ifRoom" 屏幕空间足够的情况下显示在Toolbar中,不够的话就显示在菜单当中
    showAsAction="never" 永远显示在菜单当中
    Toolbar中的action按钮只会显示图标
    菜单中的action按钮只会显示文字
    -->
    <item
        android:id="@+id/backup"
        android:icon="@drawable/a"
        android:title="Backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/b"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/c"
        android:title="Settings"
        app:showAsAction="never" />
</menu>